# Depicting usage of Environment Variables like env and GITHUB.
name: Environment Variables
on: push
jobs:
       
  # Job-github-actions-environment-variables-ubuntu:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: List of the GitHub Act12:02pmions environment variables on Windows
  #       run: env
                            
  # Job-github-actions-environment-variables-windows:
  #   runs-on: windows-latest
  #   steps:
  #     - name: Ubuntu GitHub Actions environment variables List
  #       run: env

  # Job-github-actions-environment-variables-macos:
  #   runs-on: macos-latest
  #   steps:
  #     - name: MacOs List of GitHub Actions environment variables
  #       run: env

  Job-github-actions-environment-variable-GITHUB:
    runs-on: ubuntu-latest
    steps:

      - name: "Set environmental variables"
        run: |
          echo "PG_DATA_DIR=$HOME/data" >> $GITHUB_ENV
      - name: "Can use environment variables"
        run: |
          echo "Working variable from variable: $PG_DATA_DIR"          

      # Passing and displaying the multiline string through an environment variable $GITHUB_ENV
      - name: create string
        run: |
          MY_STRING=$(cat << EOF
          first line
          second line
          third line
          EOF
          )
          echo "MY_STRING<<EOF" >> $GITHUB_ENV
          echo "$MY_STRING" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
        id: my_string
      - name: display string
        run: |
          echo "The string is: ${{ env.MY_STRING }}"
#################################################################
